<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Neal Projects Architectural Design</title><link rel="shortcut icon" href="favicon.gif" /><meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta name="Description" content="Neal Projects - Architectural Design" />
  <meta name="Keywords" content="Neal Projects, Trevor Neal, Design, Architectural, Architecture, Architect, Project Manager, Whitianga, Coromandel, House" />
  <link rel="stylesheet" type="text/css" href="css/Styles.css" />
  
  
</head>
<body>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript">
	function loadPhoto(photoName)
	{
	var photoarea = document.getElementById("photoarea");
	photoarea.innerHTML = '<img src="slides/' + photoName + '" border="2px" style="border-color:#FFF">';
	}
</script>
  <div id="wrapper">
<div id="header"><img src="images/headerv2.jpg" alt="Neal Projects" /></div>
<div id="navigation"><ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="newprojects.html">New Projects</a></li>
  <li><a href="additions.html">Alterations</a></li>
  <li><a href="projectsupervision.html">Project Supervision</a></li>
  <li><a href="personalproject.html">Personal Project</a></li>
  <li><a href="islandlife.html">Island Life</a></li>
  <li><a href="pheonixcreations.html">Pheonix Creations</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul></div>
<div id="spacer"></div>
<div id="main">
<h1>Additions / Alterations</h1>
<img src="images/line.jpg" alt="line" align="middle"/>
<p class="centered"><em>click on a photo to view all images for that project</em></p>

<h3>Langford - Whitianga</h3>
	<a href="additions/Langford-Whitianga/Langford1.jpg" rel="lightbox[langford]" title=""><img src="additions/Langford-Whitianga/Langford-main.jpg" width="250" class="imagelink" align="right"/></a>
    <a href="additions/Langford-Whitianga/Langford2.jpg" rel="lightbox[langford]" title=""></a>
    <a href="additions/Langford-Whitianga/Langford3.jpg" rel="lightbox[langford]" title=""></a>
    <a href="additions/Langford-Whitianga/Langford4.jpg" rel="lightbox[langford]" title=""></a>
<p>A holiday home for an overseas couple designed & built 2010.
The original 70’s house was in need of a revamp.
An octagonal lounge was added with extensions for both the bedroom & garage.
The old tin roof was replaced with Textured tiles.
The metal cladding was replaced with a Sto plastered sheet system along with Stutex Stone system.
All joinery was replaced with new double glazed units.
What consisted as insulation was upgraded also.
With the added decks, both at the front & rear we have given this building a new lease of life.</p>
<p>&nbsp;</p>
<h3>Lawrence - Whitianga</h3>
	<a href="additions/Lawerence-Whitianga/Lawerence1.jpg" rel="lightbox[lawerence]" title=""><img src="additions/Lawerence-Whitianga/Lawerence-main.jpg" width="250" class="imagelink" align="left"/></a>
    <a href="additions/Lawerence-Whitianga/Lawerence2.jpg" rel="lightbox[lawerence]" title=""></a>
    <a href="additions/Lawerence-Whitianga/Lawerence3.jpg" rel="lightbox[lawerence]" title=""></a>
<p>Designed & built 2004/2005.
A 70's split stone house cut in two and resited onto a new concrete slab!
From here, it got completely remodelled both inside & out.
BBQ area was added, using old jarrah timber beams.
The concrete tiled roof remained along with some of the joinery.
New exterior cladding is plastered Hebel panels with real stonework below.
The interior was refigured to accommodate a busy lifestyle of the owners.
Bathrooms, ensuites added & kitchen were all modernised..</p>
<p>&nbsp;</p>
<h3>Moyes - Whitianga</h3>
	<a href="additions/Moyes-Whitianga/Moyes1.jpg" rel="lightbox[moyes]" title=""><img src="additions/Moyes-Whitianga/Moyes-main.jpg" width="250"  class="imagelink" align="right"/></a>
    <a href="additions/Moyes-Whitianga/Moyes2.jpg" rel="lightbox[moyes]" title=""></a>
    <a href="additions/Moyes-Whitianga/Moyes3.jpg" rel="lightbox[moyes]" title=""></a>
    <a href="additions/Moyes-Whitianga/Moyes4.jpg" rel="lightbox[moyes]" title=""></a>
    <a href="additions/Moyes-Whitianga/Moyes5.jpg" rel="lightbox[moyes]" title=""></a>
    <a href="additions/Moyes-Whitianga/Moyes6.jpg" rel="lightbox[moyes]" title=""></a>
    <a href="additions/Moyes-Whitianga/Moyes7.jpg" rel="lightbox[moyes]" title=""></a>
<p>A simple two storied ‘A’ frame building on top of a concrete block basement.<br />
The building had been used as a rental for many years, but now needed a revamp.<br />
The basement self contained flat remained intact, while the two stories above was converted to a home for the owners.<br />
There was limited room in the lower storey of the ‘A’ frame and virtually no decent space in the top storey.<br />
I have kept the essence of the original ‘A’ frame while adding extensive floor area to the building.<br />
A separate double garage on the ground floor, with a large lounge above.<br />
The added dormers helped in adding more useable space, with the kitchen/dining area now very spacious.<br />
These rooms open onto a large deck with views out over the bush below.<br />
Upstairs is now a large master bedroom with ensuite. A Romeo & Juliet balcony completes the scene.<br />
This house will now give the owners many years of enjoyment into their retirement, with the added bonus of a self contained flat for returning family.</p>
<p>&nbsp;</p>
<h3>Wheatley - Whitianga</h3>
	<a href="additions/Wheatley-Whitianga/Wheatley1.jpg" rel="lightbox[wheatley]" title=""><img src="additions/Wheatley-Whitianga/Wheatley-main.jpg" width="250" class="imagelink" align="right"/></a>
    <a href="additions/Wheatley-Whitianga/Wheatley2.jpg" rel="lightbox[wheatley]" title=""></a>
    <a href="additions/Wheatley-Whitianga/Wheatley3.jpg" rel="lightbox[wheatley]" title=""></a>
<p>Designed & built in 2000.
Originally a single storied block bach.
The top storey was added along with the two decks an canopy.
It consists of the lounge, mainbedroom & ensuite.
The ground floor had an updated kitchen, bathroom/laundry guest bedroom an a large dining/family room.</p>
<p>&nbsp;</p><p>&nbsp;</p>
	<h3>Hanmore - Whitianga</h3>
	<a href="additions/Hanmore-Whitianga/Hanmore1.jpg" rel="lightbox[hanmore]" title=""><img src="additions/Hanmore-Whitianga/Hanmore-main.jpg" width="250" class="imagelink" align="left"/></a>
    <a href="additions/Hanmore-Whitianga/Hanmore2.jpg" rel="lightbox[hanmore]" title=""></a>
    <a href="additions/Hanmore-Whitianga/Hanmore3.jpg" rel="lightbox[hanmore]" title=""></a>
<p>A 70’s split white stone remodelled into a Spanish hacienda in   2000.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
<div id="footer">©2021 | Neal Projects - Architectural Design</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23358697-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
